<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <title>Werk-Pagina</title>
  </head>
  <body>
    <header>
      <div>
        <p class="title">Masterproject Cato Speltincx</p>
      </div>
      <p class="description">
        I’m looking into ways to print the internet onto paper. I'm using PDFKit
        to help me generate pdfs from javascript code. Most of the time I’m
        using Wikipedia as input for my experiments. This web page is an
        overview of experiments and tests I've become while exploring PDFKit.
      </p>
      <div class="content">
        <div class="content-part">
          <p class="tustit">first tests</p>

          <a href="experiment-1/index.html">1</a>
          <a href="experiment-2/index.html">2</a>
          <a href="experiment-3/index.html">3</a>
          <a href="experiment-4/index.html">4</a>
          <a href="experiment-5/index.html">5</a>
          <a href="experiment-6/index.html">image test</a>
        </div>

        <div class="content-part">
          <p class="tustit">data-driven experiments</p>
          <p class="description">
            Here I started using a json file to structure the data I use from
            certain Wikipedia pages.
          </p>
          <a href="Page-History-of-Page-History/index.html"
            >Page-History of Page-History</a
          >
          <a href="Page-History-of-Publishing/index.html"
            >Page-History of Publishing</a
          >
          <a href="First-Link/index.html">first link</a>
          <a href="Wink-Link/index.html">wink link</a>
          <a href="Abstract-Paper/index.html">Abstract Paper</a>
          <a href="Page-History-3/index.html"
            >Page-History of Internet Archive</a
          >
          <a href="Revision-Chat/index.html">Revision-Chat</a>
          <a href="Pecha-Kucha/index.html">Pecha Kucha</a>
          <a href="Revision-Chat-Grid/index.html">Revision-Chat-Grid</a>
          <a href="experiment-network/index.html">network</a>
          <a href="experiment-network-static/index.html">network-static</a>
          <a href="experiment-next-level-network-static/index.html"
            >next-level-network-static</a
          >
        </div>
        <div class="content-part">
          <p class="description">
            Here the proces of selecting data from a Wikipedia-page is
            automated. Before I manually copied and pasted information from
            pages.
          </p>
          <a href="download-page-1/index.html">Download page 1</a>
          <a href="download-page-2/index.html">Download page 2</a>
          <a href="vorm/index.html">vorm</a>
        </div>
      </div>
      <div class="content-part">
        <p class="tustit">manual experiments</p>
        <a href="Manual-Experiments/index.html">1</a>
      </div>
    </header>

    <div class="screenshot-grid">
      <a href="library/mislopers/misloper-16.png" width="1000px">
        <img src="library/mislopers/misloper-16.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-15.png" width="1000px">
        <img src="library/mislopers/misloper-15.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-14.png" width="1000px">
        <img src="library/mislopers/misloper-14.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-13.png" width="1000px">
        <img src="library/mislopers/misloper-13.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-12.png" width="1000px">
        <img src="library/mislopers/misloper-12.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-11.png" width="1000px">
        <img src="library/mislopers/misloper-11.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-10.png" width="1000px">
        <img src="library/mislopers/misloper-10.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-09.png" width="1000px">
        <img src="library/mislopers/misloper-09.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-08.png" width="1000px">
        <img src="library/mislopers/misloper-08.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-07.png" width="1000px">
        <img src="library/mislopers/misloper-07.png" width="300px" />
      </a>

      <a href="library/mislopers/misloper-06.png" width="1000px">
        <img src="library/mislopers/misloper-06.png" width="300px" />
      </a>
      <a href="library/mislopers/misloper-05.png" width="1000px">
        <img src="library/mislopers/misloper-05.png" width="300px" />
      </a>
      <a href="library/mislopers/misloper-04.png" width="1000px">
        <img src="library/mislopers/misloper-04.png" width="300px" />
      </a>
      <a href="library/mislopers/misloper-03.png" width="1000px">
        <img src="library/mislopers/misloper-03.png" width="300px" />
      </a>
      <a href="library/mislopers/misloper-02.png" width="1000px">
        <img src="library/mislopers/misloper-02.png" width="300px" />
      </a>
      <a href="library/mislopers/misloper-01.png" width="1000px">
        <img src="library/mislopers/misloper-01.png" width="300px" />
      </a>
    </div>
    <footer>
      <a hidden href="Brommer/index.html">.</a>
      <a hidden href="experiment-images/index.html">Experimental images</a>
      <a hidden href="experiment-data/index.html">Experimental data</a>
      <a hidden href="experiment-markdown/index.html">Experimental markdown</a>
      <a hidden href="experiment-markdown/index.html">Experimental markdown</a>
      <a hidden href="experiment-adventure-time/index.html"
        >Choose your own adventure</a
      >
    </footer>
  </body>
</html>
