<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../experiment-1/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Playfair+Display:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <title>first link</title>
  </head>
  <body>
    <header>
      <div class="intro">
        <p class="title">first link</p>
        <a href="/PDFs/index.html">&larr; PDFs</a>
      </div>

      <div class="menu">
        <div class="home">
          <a href="/index.html">home</a>
        </div>
        <div class="sketch-tool">
          <a href="/vorm/index.html">sketch-tool</a>
        </div>
      </div>
    </header>
    <div class="experiment_container">
      <iframe width="600" height="900"></iframe>
      <div class="experiment_beschrijving">
        <ol>
          <li>
            source
            <ul>
              <a href="https://en.wikipedia.org/wiki/Publishing"
                >https://en.wikipedia.org/wiki/Publishing</a
              >
              <a href="https://en.wikipedia.org/wiki/Book"
                >https://en.wikipedia.org/wiki/Book</a
              >
              <a href="https://en.wikipedia.org/wiki/Information"
                >https://en.wikipedia.org/wiki/Information</a
              >
              <a href="https://en.wikipedia.org/wiki/Uncertainty"
                >https://en.wikipedia.org/wiki/Uncertainty</a
              >
              <a href="https://en.wikipedia.org/wiki/Epistemology"
                >https://en.wikipedia.org/wiki/Epistemology</a
              >
              <a href="https://en.wikipedia.org/wiki/Philosophy"
                >https://en.wikipedia.org/wiki/Philosophy</a
              >
              <a href="https://en.wikipedia.org/wiki/Reason"
                >https://en.wikipedia.org/wiki/Reason</a
              >
              <a href="https://en.wikipedia.org/wiki/Consciousness"
                >https://en.wikipedia.org/wiki/Consciousness</a
              >
              <a href="https://en.wikipedia.org/wiki/Sentience"
                >https://en.wikipedia.org/wiki/Sentience</a
              >
              <a href="https://en.wikipedia.org/wiki/Feeling"
                >https://en.wikipedia.org/wiki/Feeling</a
              >
              <a href="https://en.wikipedia.org/wiki/Nominalization"
                >https://en.wikipedia.org/wiki/Nominalization</a
              >
              <a href="https://en.wikipedia.org/wiki/Linguistics"
                >https://en.wikipedia.org/wiki/Linguistics</a
              >
              <a href="https://en.wikipedia.org/wiki/Taxonomy_(general)"
                >https://en.wikipedia.org/wiki/Taxonomy_(general)</a
              >
              <a href="https://en.wikipedia.org/wiki/Categorization"
                >https://en.wikipedia.org/wiki/Categorization</a
              >
              <a href="https://en.wikipedia.org/wiki/Object_(philosophy)"
                >https://en.wikipedia.org/wiki/Object_(philosophy)</a
              >
              <a href="https://en.wikipedia.org/wiki/Philosophy"
                >https://en.wikipedia.org/wiki/Philosophy</a
              >
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <script src="../First-Link/main.js"></script>
  </body>
</html>
